<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Activity2.css">

</head>
<body>
     
     <div class="container mt-3 bg-light">
     	<h6>MINIMAL STATISTICS CARDS<br>
     	statistics on minimal cards.</h6>
     	<div class="row">
	     	<div class="col">
	     		<div class="card">
	    		<div class="card-body"><i class="fa-solid fa-pencil text-primary"></i><h6 id="c">278<br><span>New Posts</span></h6></div>
	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><i class="fa-regular fa-message text-warning"></i><h6 id="c">156<br>New Comments</h6></div>
	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><i class="fa-solid fa-chart-line text-success"></i><h6 id="c">68.89%<br>Bounce Rate</h6></div>
	    	</div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><i class="fa-solid fa-location-dot text-danger"></i>
	    			<h6 id="c">423<br>Total Visits</h6></div>
	            </div>
	        </div>
	            
     	</div>





       <div class="row mt-3">
	     	<div class="col">
	     		<div class="card">
	    		<div class="card-body"><h6 id="b" class="text-danger">278<br><span class="text-black">New Projects</span></h6><i class="fa-solid fa-rocket text-danger" id="a"></i></div>
	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-success">156<br><span class="text-black">New clients</span></h6><i class="fa-regular fa-user text-success" id="a"></i></div>
	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-danger">64.89%<br><span class="text-black">Bounce Rate</span></h6><i class="fa-solid fa-chart-pie text-warning" id="a"></i></div>
	    	</div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-primary">423<br><span class="text-black">Support Tickets</span></h6><i class="fa-regular fa-life-ring text-primary" id="a"></i></div>
	            </div>
	        </div>
	            
     	</div>






       <div class="row mt-3">
	     	<div class="col">
	     		<div class="card">
	    		<div class="card-body"><h6 id="b" class="text-primary">278<br><span class="text-black">New Posts</span></h6><i class="fa-solid fa-book-open text-primary" id="a"></i></div>
                <div class="progress">
				  <div class="progress-bar1 bg-primary" role="progressbar"></div>
				</div>

	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-warning">156<br><span class="text-black">New Comments</span></h6><i class="fa-regular fa-comments text-warning" id="a"></i></div>
	    		<div class="progress">
				  <div class="progress-bar2 bg-warning" role="progressbar"></div>
				</div>
	            </div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-success">64.89%<br><span class="text-black">Bounce Rate</span></h6><i class="fa-solid fa-mug-hot text-success" id="a"></i></div>
                    <div class="progress">
				  <div class="progress-bar3 bg-success" role="progressbar"></div>
				</div>
	    	</div>
	        </div>

	        <div class="col">
	            <div class="card">
	    		<div class="card-body"><h6 id="b" class="text-danger">423<br><span class="text-black">Total Visits</span></h6><i id="a" class="fa-solid fa-signs-post text-danger" id="a"></i></div>
	    		<div class="progress">
				  <div class="progress-bar4 bg-danger" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
	            </div>
	        </div>
	            
     	</div>




















     


     </div>




</body>
</html>