<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6">
				
				<img src="img.jpg" height="70%" width="75%">
			    
			    	<h1>Create an Account</h1>
				<p><em>Create a minimal registration page using Bootstrap 4<br> HTML form elements
				<br>Snippet By <u>Bootstrapious</u></em></p>
			    
			</div>
			<div class="col">
			<div class="row">
			<div class="col-md-6">
				<form action="/action_page.php">
		    <div class="input-group mb-3">
		      <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
		      <input type="text" class="form-control" placeholder="First Name">
		    </div>
            </div>
            <div class="col-md-6">
            <div class="input-group mb-3">
		      <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
		      <input type="text" class="form-control" placeholder="Last name">
		    </div>
            </div>

		    </form>
		    </div>


            <div class="row mt-2">
             	<form action="/action_page.php">
		    <div class="input-group mb-3">
		      <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
		      <input type="Email" class="form-control" placeholder="Email Address">
		    </div>
		        </form>
             </div>



            <div class="row mt-2">
             	<form action="/action_page.php">
		    <div class="input-group mb-3">
		      <span class="input-group-text"><i class="fa-solid fa-square-phone"></i></span>
		      <input type="Number" class="form-control" placeholder="Phone Number">
		    </div>
		        </form>
             </div>

   




            <div class="row mt-4">
             	<form action="/action_page.php">
		    <div class="input-group mb-3">
		      <span class="input-group-text"><i class="fa-solid fa-square-phone"></i></span>
		      <input type="Number" class="form-control" placeholder="Choose your job">
		    </div>
		        </form>
             </div>





             <div class="row">
             	<div class="col-md-6">
				    <form action="/action_page.php">
		        <div class="input-group mb-3">
		        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
		        <input type="password" class="form-control" placeholder="Password">
		        </div>
                </div>
                <div class="col-md-6 ">
                <div class="input-group mb-3">
		        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
		        <input type="password" class="form-control" placeholder="Confirm Password">
		        </div>
                </div>
		            </form>
            </div>




            <div class="row mt-3">
            	<div class="d-grid gap-3">
                <button type="button" class="btn btn-primary btn-block">Create your account</button>
                </div>
             </div>

            <div class="row mt-3">

            	<div class="col-1"></div>
            	<div class="col-4"><hr></div>
            	<div class="col-1">OR</div>
            	<div class="col-5"><hr></div>
            	<div class="col-1"></div>

            </div>



            <div class="row mt-3">
            	<div class="d-grid gap-3">
                <button type="button" style="background-color: midnightblue" class="btn btn-secondary btn-block"><i class="fa-brands fa-facebook-f"></i>&nbsp Continue with Facebook</button>
                </div>
             </div>

            

            <div class="row mt-3">
            	<div class="d-grid gap-3">
                <button type="button" class="btn btn-info btn-block text-white"><i class="fa-brands fa-twitter"></i>&nbsp Continue with Twitter</button>
                </div>
             </div>

             <div class="row mt-3">
             	<center>
             	<p>Already Registered? &nbsp <strong class="text-primary">Login</strong></p>
                </center>
             </div>
        





			</div>
		</div>
	</div>
</body>
</html>